<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h13</title>
</head>
<body>
    <div class="hero">
        <div class="container">
           <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="mins">00</span>
                <span>:</span>
                <span id="sec">00</span>

           </div>
        </div>

    </div>
</body>
<script>
    
	let hrr = document.getElementById('hrs');
	let minn = document.getElementById('mins');
	let secn = document.getElementById('sec');

    function addTime(){
        let ctime = new Date();
        hrr.innerHTML = (ctime.getHours()<10?"0":"") + ctime.getHours();
	    minn.innerHTML = (ctime.getMinutes()<10?"0":"") + ctime.getMinutes();
	    secn.innerHTML = (ctime.getSeconds()<10?"0":"") + ctime.getSeconds();
        
    }
    setInterval(addTime, 1000);
    
</script>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #08001f, #30197d);
    color: #fff;
    position: relative;

}

.container{
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
   }

   .clock{
    width: 100%;
    height: 100%;
    background: rgba(235, 0, 255, 0.11);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(43px);

   }

   .container::before{
    content: '';
    width: 180px;
    height: 180px;
    background: #f41b75;
    border-radius: 15px;
    position: absolute;
    left: -55px;
    top: -70px;
    z-index: -1;


   }

   .container::after{
    content: '';
    width: 180px;
    height: 180px;
    background: #ff4b0a;
    border-radius: 50%;
    position: absolute;
    right: -55px;
    bottom: -70px;
    z-index: -1;
   }

   .clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
     
   }

   .clock span::after{
    
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50px;
    transform: translate(-50%);    
   }

   #hrs::after{
    content: 'HOURS';
   }

   #mins::after{
    content:var() 'MINUTE';
   }

   #sec::after{
    content: 'SECONDS';
   }

</style>